{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rlox'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rlox",
                    "--package=loxrus_workspace"
                ],
                "filter": {
                    "name": "rlox",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug 'rlox return-test.lox'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rlox",
                    "--package=loxrust_workspace"
                ],
                "filter": {
                    "name": "rlox",
                    "kind": "bin"
                }
            },
            "args": [ "${workspaceFolder}/loxrust/res/closure-text.lox" ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rlox'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rlox",
                    "--package=loxrus_workspace"
                ],
                "filter": {
                    "name": "rlox",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'loxrustlib'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=loxrustlib"
                ],
                "filter": {
                    "name": "loxrustlib",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'scanner-tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=scanner-tests",
                    "--package=loxrustlib"
                ],
                "filter": {
                    "name": "scanner-tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'parser-tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=parser-tests",
                    "--package=loxrustlib"
                ],
                "filter": {
                    "name": "parser-tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'loxrust'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=loxrust",
                    "--package=loxrust"
                ],
                "filter": {
                    "name": "loxrust",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'loxrust'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=loxrust",
                    "--package=loxrust"
                ],
                "filter": {
                    "name": "loxrust",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}